source "https://rubygems.org"

gem "jekyll", "~> 4.3"
gem "rake", "~> 13.2"
gem 'jemoji', "~> 0.13"
gem "jekyll-paginate", "~> 1.1"
gem 'jekyll-redirect-from'
gem 'jekyll-sitemap'
gem 'rouge'
gem 'jekyll-target-blank'
